# Exoplayer-NanoHttpServer-SimplefileEncryption

./: README.md  local.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/com/google/android/exoplayer/demo/: FileServer.java  PlayerActivity.java  SampleChooserActivity.java
demo/src/main/java/com/google/android/exoplayer/demo/nanoHTTPServer/: IWebSocketFactory.java  InternalRewrite.java  MarkdownWebServerPlugin.java  MarkdownWebServerPluginInfo.java  NanoHTTPD.java  NanoWebSocketServer.java  ServerRunner.java  SimpleWebServer.java  Status.java  WebServerPlugin.java  WebServerPluginInfo.java  WebSocket.java  WebSocketException.java  WebSocketFrame.java  WebSocketResponseHandler.java
